[/]
custom-list=['custom3', 'custom0', '__dummy__', 'custom1', 'custom2']
looking-glass-keybinding=@as []

[custom-keybindings/custom0]
binding=['<Primary><Shift>Escape']
command='ksysguard'
name='ksysguard'

[custom-keybindings/custom1]
binding=['<Super>k']
command='deepin-picker'
name='color picker'

[custom-keybindings/custom2]
binding=['<Super>Print']
command='gnome-screenshot --interactive'
name='Screenshot'

[custom-keybindings/custom3]
binding=['<Super>f']
command='fsearch'
name='fsearch'

[media-keys]
screensaver=['<Control><Alt>l', 'XF86ScreenSaver', '<Super>l']

[wm]
close=['<Alt>F4', '<Primary><Shift>x']
minimize=['<Super>m']
move-to-workspace-left=['<Primary><Super>Left']
move-to-workspace-right=['<Primary><Super>Right']
push-snap-left=@as []
push-snap-right=@as []
