

conky.config = {

	--Various settings

	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 1,
	no_buffers = true,
	temperature_unit = 'celsius',
	update_interval = 1,
	imlib_cache_size = 0,

	--Placement

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 100,
	minimum_height = 560,
	minimum_width = 290,
	maximum_width = 290,

	--Graphical

	border_inner_margin = 10,
	border_outer_margin = 10,
	draw_borders = false,
	draw_graph_borders = false,
	draw_shades = false,
	draw_outline = false,

	--Textual
	
	format_human_readable = true,
	font = 'ubuntu:size=11:bold',
	max_text_width = 0,
	override_utf8_locale = true,
	short_units = true,
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#FFFFFF',  				-- default color and border color
	color1 = '#06d6a0', 						-- title_color
	color2 = '#669bbc',						    -- sub title elements
	color3 = '#ef476f',						    -- graphs and bars
	color4 = '#073b4c',
	color5 = '#ffd166',
};


conky.text = [[
#--------------------Clock
${color6}${voffset 4}${font GE Inspira:size=32}${alignc}${time %H}:${time %M} ${font}${color}
${color6}${voffset 4}${font GE Inspira:size=11}${alignc}${time %A} ${time %B} ${time %e}${font}${color}
#-----------<>
#--------------------CPU
${voffset 10}${goto 10}${color1}${font :size=14:bold}CPU ${hr 2}${font}
${goto 20}${color2}Freq : ${color}${freq_g} GHz ${goto 190}${color2}CORE 1 : ${color}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}} 
${goto 20}${color2}Usage : ${color}${cpu}% ${goto 190}${color2}CORE 2 : ${color}${execi 10 sensors | grep 'Core 2' | awk {'print $3'}}
#----------+
##CPU CORES
${voffset 7}${goto 20}${color2} Core I${goto 80}${color}${cpu cpu1}%${goto 120}${color3}${cpubar cpu1 11, 45}${goto 170}${color2} Core II${goto 230}${color}${cpu cpu2}%${goto 270}${color3}${cpubar cpu2 10, 45}
${voffset 2}${goto 20}${color2} Core III${goto 80}${color}${cpu cpu3}%${goto 120}${color3}${cpubar cpu3 10, 45}${goto 170}${color2} Core IV${goto 230}${color}${cpu cpu4}%${goto 270}${color3}${cpubar cpu4 10, 45}
#------------<>
${color4}${stippled_hr 7 1}
#--------------------MEMORY
${voffset 5}${goto 10}${color1}${font :size=14:bold}MEMORY  ${hr 2}${font}
${voffset 2}${color2}RAM :  ${color}$mem/$memmax ${alignr}${color3}${membar 10, 135}
#------------<>
${color4}${stippled_hr 7 1}
#--------------------DISK
${voffset 5}${goto 10}${color1}${font :size=14:bold}DISK ${hr 2}${font}
#----------+
##Root
${color1}Root :  ${color2}${fs_free /} / ${color2}${fs_size /} ${alignr}${color3}${fs_bar 10, 135 /}
${color2}Read: ${color}${diskio_read /dev/sda5}${goto 200}${color2}Write:${goto 250}${color}${diskio_write /dev/sda5}
${color2}${diskiograph_read /dev/sda5 20,130} ${alignr}${diskiograph_write /dev/sda5 20,130}
#----------+
${voffset -10}${color4}${stippled_hr 15 1}
#----------+
##Oiacis
${color1}Oiacis :  ${color2}${fs_free /media/natalie/Oiacis} / ${color2}${fs_size /media/natalie/Oiacis} ${alignr}${color3}${fs_bar 10, 135 /media/natalie/Oiacis}
${color2}Read: ${color}${diskio_read /dev/sda3}${goto 200}${color2}Write:${goto 250}${color}${diskio_write /dev/sda3}
${color2}${diskiograph_read /dev/sda3 20,130} ${alignr}${diskiograph_write /dev/sda3 20,130}
#------------<>
${voffset -10}${color4}${stippled_hr 7 1}
#--------------------NETWORK
${voffset 5}${goto 10}${color1}${font :size=14:bold}NETWORK ${hr 2}${font}
${goto 25}${color2}IP Address: ${color5}${alignr}${addrs wlo1}
${voffset 5}${goto 35}${color2}Up: ${color}${upspeed wlo1} ${goto 200}${color2}Down: ${color}${downspeed wlo1}
${color2}${upspeedgraph wlo1 40,130 -l}$alignr${downspeedgraph wlo1 40, 130 -l}
#
]]
